<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reasons.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>AuJ Frontend</title>
</head>

<body>
    <header class="contact__header">
        <h1 class="page__title">¿Por qué participar en AuJ?</h1>
        <nav class="navigation">
            <ul class="navigation__list">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./reasons.html">Motivos</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul class="container">
            <li class="li-card li-card-1">
                <div class="card__front front">
                    <img src="../assets/looks_one_42dp_000000_FILL0_wght400_GRAD0_opsz40.svg" alt="number_one">
                    <div class="card__content | flow">
                        <div class="card__content--container | flow"></div>
                    </div>
                </div>
                <div class="card__back back">
                    <h2 class="card__title">Ganas</h2>
                    <p class="card__description">
                        Después de mi última experiencia laboral, tenía muchas ganas de empezar un proyecto nuevo para
                        romper con la monotonía de lo que había hecho hasta ahora.
                    </p>
                </div>
            </li>
            <li class="li-card li-card-2">
                <div class="card__front front">
                    <img src="../assets/looks_two_36dp_000000_FILL0_wght400_GRAD0_opsz40.svg" alt="number_two">
                    <div class="card__content | flow">
                    </div>
                </div>
                <div class="card__back back">
                    <h2 class="card__title">Motivación</h2>
                    <p class="card__description">
                        No conocía la iniciativa y ver que se apostaba tanto por el talento junior me motivó a
                        intentarlo y dar lo mejor de mi en estas cuatro semanas.
                    </p>
                </div>
            </li>
            <li class="li-card li-card-3">
                <div class="card__front front">
                    <img src="../assets/looks_3_36dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.svg" alt="number_three">
                    <div class="card__content | flow">
                    </div>
                </div>
                <div class="card__back back">
                    <h2 class="card__title">Aprendizaje</h2>
                    <p class="card__description">
                        La posibilidad de aprender mucho de la forma de trabajar de otrxs compañerxs e intentar aportar
                        lo máximo posible a los demás en este aspecto.
                    </p>
                </div>
            </li>
            <li class="li-card li-card-4">
                <div class="card__front front">
                    <img src="../assets/looks_4_36dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.svg" alt="number_four">
                </div>
                <div class="card__back back">
                    <h2 class="card__title">Relaciones</h2>
                    <p class="card__description">
                        Una de las cosas que más me motivó a apuntarme fue la enriquecedora posibilidad de establecer
                        relaciones con personas en situaciones similares a la mía.
                    </p>
                </div>
            </li>
            <li class="li-card li-card-5">
                <div class="card__front front">
                    <img src="../assets/looks_5_36dp_000000_FILL0_wght400_GRAD0_opsz40.svg" alt="number_five">
                </div>
                <div class="card__back back">
                    <h2 class="card__title">Aportar</h2>
                    <p class="card__description">
                        No todo lo que me ha llevado a apuntarme a esta iniciativa es lo que puedo obtener, sino también
                        lo que puedo aportar. Conocimientos técnicos, trabajo en equipo u organización de las tareas.
                    </p>
                </div>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <p class="footer_description">Proyecto realizado para #AdoptaunJunior</p>
        <ul class="footer_list">
          <li>
            <a href="https://github.com/saramonzon22"
              ><img
                src="../assets/rrss_icons/github-brands-solid.svg"
                alt="GitHub"
                class="rrss__icon_footer"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sara-monzon-quesada/"
              ><img
                src="../assets/rrss_icons/linkedin-brands-solid.svg"
                alt="Linkedin"
                class="rrss__icon_footer"
            /></a>
          </li>
          <li>
            <a href="mailto:sara.mon.quesada@gmail.com"
              ><img
                src="../assets/rrss_icons/envelope-solid.svg"
                alt="Email"
                class="rrss__icon_footer"
            /></a>
          </li>
        </ul>
      </footer>
    <script src="./main.js"></script>
</body>

</html>